<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eatsy | El mejor lugar para encontrar ofertas gastronómicas cercanas</title>

    <!--Enlaces con las hojas de estilo-->
    <link rel="stylesheet" href="css/presentation.css">
</head>
<body>
   <main>
    <!--Contenido principal de la página-->
    <section class="contenedor-info">
        <h2>eatsy</h2>
        <p>
            ¡El mejor lugar para encontrar ofertas gastonómicas
            cerca de ti!
        </p>
        <img src="assets/images/negocio-comida-callejera.svg" alt="Imagen de personas en un negocio de comida">
    </section>
    <!--Apartado para los botones-->
    <section class="contenedor-botones">
        <button><a href="login.html">Iniciar sesión</a></button>
        <button><a href="sign_up.html">Crear cuenta</a></button>
    </section>
   </main>
</body>
</html>